# Bootstrap-Rest-JS_Task_3_1_3

./: pom.xml
src/main/java/web/: SpringbootMainApp.java
src/main/java/web/config/: SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: LoginController.java  PanelController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/servise/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: panel_script.js  user_script.js
src/main/resources/templates/: admin_panel.html  login.html  user_page.html
